{
  "name": "smart-edu-buddy-backend",
  "version": "2.0.0",
  "description": "SmartEduBuddy screen-less AI educational robot backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "google-tts-api": "^2.0.2",
    "multer": "^2.2.0"
  }
}
